# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CanTool
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\
# =============================================================================
# Object build statements for EXECUTABLE target CanTool


#############################################
# Order-only phony target for CanTool

build cmake_object_order_depends_target_CanTool: phony || CanTool_autogen CanTool_autogen\mocs_compilation.cpp CanTool_autogen\timestamp CanTool_autogen_timestamp_deps

build CMakeFiles\CanTool.dir\CanTool_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\CanTool_autogen
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\main.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\main.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\ui\mainwindow.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\ui\mainwindow.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\ui
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\app\CanController.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\app\CanController.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\app
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\receive\CanReceiver.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\receive\CanReceiver.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\receive
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\dbc\DbcManager.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\dbc\DbcManager.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\dbc
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\model\CanInformation.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\model\CanInformation.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\model
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\driver\VectorCanDriver.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\driver\VectorCanDriver.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\driver
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\runtime\SignalBuffer.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\runtime\SignalBuffer.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\runtime
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\runtime\SignalStore.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\runtime\SignalStore.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\runtime
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\metadata\SignalClassifier.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\metadata\SignalClassifier.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\metadata
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\uicontroller\PlotController.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\uicontroller\PlotController.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\uicontroller
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\ui\plot\TimeSignalPlot.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\ui\plot\TimeSignalPlot.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\ui\plot
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\ui\plot\DigitalSignalPlot.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\ui\plot\DigitalSignalPlot.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\ui\plot
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\ui\plot\XYPlotWidget.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\ui\plot\XYPlotWidget.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\ui\plot
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\thirdparty\qcustomplot\qcustomplot.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot\qcustomplot.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\thirdparty\qcustomplot
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\ui\graphicswindow\graphicwidget.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\ui\graphicswindow\graphicwidget.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\ui\graphicswindow
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\ui\tracewindow\tracewidget.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\ui\tracewindow\tracewidget.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\ui\tracewindow
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\model\CanSignalSearch.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\model\CanSignalSearch.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\model
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\filter\CanSignalFilterModel.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\filter\CanSignalFilterModel.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\filter
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\log\CanLogWriter.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\log\CanLogWriter.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\log
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb

build CMakeFiles\CanTool.dir\can\log\BlfFileManager.cpp.obj: CXX_COMPILER__CanTool_unscanned_Release C$:\Users\Lenovo\Desktop\POC\CanTool\can\log\BlfFileManager.cpp || cmake_object_order_depends_target_CanTool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release\CanTool_autogen\include -IC:\Users\Lenovo\Desktop\POC\CanTool -IC:\Users\Lenovo\Desktop\POC\CanTool\app -IC:\Users\Lenovo\Desktop\POC\CanTool\can -IC:\Users\Lenovo\Desktop\POC\CanTool\can\dbc -IC:\Users\Lenovo\Desktop\POC\CanTool\can\model -IC:\Users\Lenovo\Desktop\POC\CanTool\can\raw -IC:\Users\Lenovo\Desktop\POC\CanTool\can\receive -IC:\Users\Lenovo\Desktop\POC\CanTool\can\decode -IC:\Users\Lenovo\Desktop\POC\CanTool\resources -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\qcustomplot -IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\include -external:IC:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector -external:IC:\Qt\6.10.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.10.2\msvc2022_64\include -external:IC:\Qt\6.10.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.10.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.10.2\msvc2022_64\include\QtGui -external:IC:\Qt\6.10.2\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\CanTool.dir
  OBJECT_FILE_DIR = CMakeFiles\CanTool.dir\can\log
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_PDB = CanTool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CanTool


#############################################
# Link the executable CanTool.exe

build CanTool.exe: CXX_EXECUTABLE_LINKER__CanTool_Release CMakeFiles\CanTool.dir\CanTool_autogen\mocs_compilation.cpp.obj CMakeFiles\CanTool.dir\main.cpp.obj CMakeFiles\CanTool.dir\ui\mainwindow.cpp.obj CMakeFiles\CanTool.dir\app\CanController.cpp.obj CMakeFiles\CanTool.dir\can\receive\CanReceiver.cpp.obj CMakeFiles\CanTool.dir\can\dbc\DbcManager.cpp.obj CMakeFiles\CanTool.dir\can\model\CanInformation.cpp.obj CMakeFiles\CanTool.dir\can\driver\VectorCanDriver.cpp.obj CMakeFiles\CanTool.dir\can\runtime\SignalBuffer.cpp.obj CMakeFiles\CanTool.dir\can\runtime\SignalStore.cpp.obj CMakeFiles\CanTool.dir\can\metadata\SignalClassifier.cpp.obj CMakeFiles\CanTool.dir\uicontroller\PlotController.cpp.obj CMakeFiles\CanTool.dir\ui\plot\TimeSignalPlot.cpp.obj CMakeFiles\CanTool.dir\ui\plot\DigitalSignalPlot.cpp.obj CMakeFiles\CanTool.dir\ui\plot\XYPlotWidget.cpp.obj CMakeFiles\CanTool.dir\thirdparty\qcustomplot\qcustomplot.cpp.obj CMakeFiles\CanTool.dir\ui\graphicswindow\graphicwidget.cpp.obj CMakeFiles\CanTool.dir\ui\tracewindow\tracewidget.cpp.obj CMakeFiles\CanTool.dir\can\model\CanSignalSearch.cpp.obj CMakeFiles\CanTool.dir\can\filter\CanSignalFilterModel.cpp.obj CMakeFiles\CanTool.dir\can\log\CanLogWriter.cpp.obj CMakeFiles\CanTool.dir\can\log\BlfFileManager.cpp.obj | C$:\Qt\6.10.2\msvc2022_64\lib\Qt6PrintSupport.lib C$:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\lib\dbc.lib C$:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector\vxlapi64.lib C$:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\lib\\binlog.lib C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.10.2\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.10.2\msvc2022_64\lib\Qt6EntryPoint.lib || CanTool_autogen CanTool_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.10.2\msvc2022_64\lib\Qt6PrintSupport.lib  C:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\dbclib\lib\dbc.lib  C:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\vector\vxlapi64.lib  C:\Users\Lenovo\Desktop\POC\CanTool\thirdparty\logging\lib\\binlog.lib  C:\Qt\6.10.2\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.10.2\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.10.2\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.10.2\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CanTool.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different C:/Users/Lenovo/Desktop/POC/CanTool/thirdparty/logging/lib//binlog.dll C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CanTool.dir\
  TARGET_FILE = CanTool.exe
  TARGET_IMPLIB = CanTool.lib
  TARGET_PDB = CanTool.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Lenovo\Desktop\POC\CanTool -BC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lenovo\Desktop\POC\CanTool -BC:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for CanTool_autogen_timestamp_deps

build CanTool_autogen_timestamp_deps: phony


#############################################
# Utility command for CanTool_autogen

build CanTool_autogen: phony CMakeFiles\CanTool_autogen CanTool_autogen\include\ui\ui_mainwindow.h CanTool_autogen\include\ui\graphicswindow\ui_graphicwidget.h CanTool_autogen\include\ui\tracewindow\ui_tracewidget.h CanTool_autogen\timestamp CanTool_autogen\mocs_compilation.cpp CanTool_autogen_timestamp_deps


#############################################
# Custom command for CanTool_autogen\timestamp

build CanTool_autogen\timestamp CanTool_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}CanTool_autogen\timestamp ${cmake_ninja_workdir}CanTool_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.10.2\msvc2022_64\bin\moc.exe C$:\Qt\6.10.2\msvc2022_64\bin\uic.exe || CanTool_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\POC\CanTool\build\Desktop_Qt_6_10_2_MSVC2022_64bit-Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release/CMakeFiles/CanTool_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release/CanTool_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Lenovo/Desktop/POC/CanTool C:/Users/Lenovo/Desktop/POC/CanTool C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release/CanTool_autogen/deps C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release/CMakeFiles/d/7b2c700164dbb601a14645d7247c2d35f9e2fea4fb440f9824e33fd41d558bfc.d"
  DESC = Automatic MOC and UIC for target CanTool
  depfile = CMakeFiles\d\7b2c700164dbb601a14645d7247c2d35f9e2fea4fb440f9824e33fd41d558bfc.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CanTool_autogen

build CMakeFiles\CanTool_autogen CanTool_autogen\include\ui\ui_mainwindow.h CanTool_autogen\include\ui\graphicswindow\ui_graphicwidget.h CanTool_autogen\include\ui\tracewindow\ui_tracewidget.h | ${cmake_ninja_workdir}CMakeFiles\CanTool_autogen ${cmake_ninja_workdir}CanTool_autogen\include\ui\ui_mainwindow.h ${cmake_ninja_workdir}CanTool_autogen\include\ui\graphicswindow\ui_graphicwidget.h ${cmake_ninja_workdir}CanTool_autogen\include\ui\tracewindow\ui_tracewidget.h: phony CanTool_autogen\timestamp || CanTool_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CanTool: phony CanTool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/POC/CanTool/build/Desktop_Qt_6_10_2_MSVC2022_64bit-Release

build all: phony CanTool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Desktop\POC\CanTool\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6PrintSupport\Qt6PrintSupportVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\6.10.2\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Lenovo\Desktop\POC\CanTool\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
